// Use color-scheme file
@use 'color-scheme' as t;

@media screen and (max-width: 1024px) {
    // Carousel
    .carousel-primary {
        height: 450px;
        .section-divider {
            margin-top: -20px;
        }
    }

    // Container
    .container {
        padding-inline: 30px;
    }
    #front-footer {
        #footer-logo {
            width: auto;
        }
    }
}

@media screen and (max-width: 768px) {
    .width-500 {
        width: 100%;
    }
    // Carousel
    .carousel-primary {
        height: 350px;
        .section-divider {
            margin-top: -10px;
        }
    }
    .carousel-scroll_line {
        display: none;
    }

    // Container
    .container {
        padding-inline: 30px;
    }
    .old_evenements-list {
        display: block;
    }

    // Grids
    .grid-engagement {
        .grid_first {
            padding: 40px;
            p {
                font-weight: bold;
                margin-top: 15px;
                font-size: 18px;
            }
        }
        .grid_white {
            padding: 40px;
            h3 {
                font-weight: 700!important;
                margin-bottom: 15px;
            }
        }
        .grid_yellow {
            padding: 40px;
            h3 {
                font-weight: 700!important;
                margin-bottom: 15px;
            }
        }
    }
    .front-grid_label {
        padding: 20px;
        border-radius: 10px;
        h2 {
            text-align: center;
            font-size: 18px!important;
            margin-top: 20px;
        }
        img {
            max-height: 150px;
        }
    }

    // Texts
    #frontend_page main {
        h1 {
            color: t.$bleu;
            font-weight: 700;
            font-size: 50px;
        }
        h2 {
            color: t.$bleu;
            font-weight: 700;
            font-size: 30px;
        }
        h3 {
            font-weight: 300;
            color: t.$gris_colore;
            font-size: 30px;
        }
        .title-H2 {
            color: t.$bleu;
            font-weight: 700;
            font-size: 35px;
        }
    }

    .container_slider {
        display: flex;
        flex-direction: column;
        min-height: 600px;
    }
}

@media screen and (max-width: 425px) {
    .width-500 {
        width: 100%;
    }
    // Carousel
    .carousel-primary {
        height: 200px;
        .section-divider {
            margin-top: -10px;
        }
    }

    // Container
    .container {
        padding-inline: 30px;
    }

    // Grids
    .grid-engagement {
        .grid_first {
            padding: 40px;
            p {
                font-weight: bold;
                margin-top: 15px;
                font-size: 18px;
            }
        }
        .grid_white {
            padding: 40px;
            h3 {
                font-weight: 700!important;
                margin-bottom: 15px;
            }
        }
        .grid_yellow {
            padding: 40px;
            h3 {
                font-weight: 700!important;
                margin-bottom: 15px;
            }
        }
    }
    .front-grid_label {
        padding: 20px;
        border-radius: 10px;
        h2 {
            text-align: center;
            font-size: 18px!important;
            margin-top: 20px;
        }
        img {
            max-height: 150px;
        }
    }

    // Texts
    #frontend_page main {
        h1 {
            color: t.$bleu;
            font-weight: 700;
            font-size: 40px;
        }
        h2 {
            color: t.$bleu;
            font-weight: 700;
            font-size: 30px;
        }
        h3 {
            font-weight: 300;
            color: t.$gris_colore;
            font-size: 20px;
        }
        .title-H2 {
            color: t.$bleu;
            font-weight: 700;
            font-size: 35px;
        }
        p {
            font-size: 14px;
        }
    }

    .container_slider {
        display: flex;
        flex-direction: column;
        min-height: 600px;
    }
}
